<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title></title>

<link title="main" rel="stylesheet" href="http://resource.fastspring.com/app/store/style/base.css" media="screen,projection" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen, print" />
<link rel="shortcut icon" href="favicon.ico" /> 

</head>
<body class="core-body-window store-page-confirm">
<div id="wrap">
<div id="page">
  
  <div id="logo">
    <h3>
      <a href="http://termsfeed.com">
        TermsFeed
      </a>
    </h3>
  </div>
	
	<div id="head-security">
		<!-- TemplateBeginEditable name="SecurityTransparent" -->
		<div>Security</div>
    <!-- TemplateEndEditable -->
	</div>
  
  <div class="steps cf">
    <div class="step1"><div class="snumber">1</div>Order Details</div>
    <div class="step2"><div class="snumber">2</div>Payment Info</div>
    <div class="step3"><div class="snumber">3</div>Order Confirmation</div>
    <div class="cl"></div>
  </div>

	<div id="content">
		<div id="content-inner">
		<!-- TemplateBeginEditable name="Content" -->

		<h1>Header 1</h1>
		<h2>Header 3</h2>
		<h3>Header 4</h3>
		<h4>Header 5</h4>
		
		<p><a href="#">Link</a></p>
			
		<p>Paragraph</p>

		<div class="core-section">
			<h2 class="core-section-header">Section 1</h2>
			<div class="core-section-body">
				Ipsum
			</div>
		</div>
		
		
		<div class="core-section">
			<h2 class="core-section-header">Section 2</h2>
			<div class="core-section-body">
				Ipsum
			</div>
		</div>
		<div id="footer">
		</div>
		<!-- TemplateEndEditable -->
		</div>
	</div>
</div>
</div>
</body>
</html>